{
    "name": "PWA | Paper",
    "short_name": "Paper",
    "description": "Progressive Web App",
    "icons": [
      {
        "src": "/pwa/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "display": "standalone",
    "start_url": "/pwa/index.html"
  }
  