<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>::: 사인패드 테스트 :::</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <style>
       body{ display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    }
    .m-signature-pad{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 10px;
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 750px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(0 0 0 / 27%), 0 0 40px rgb(0 0 0 / 8%) inset;
    border-radius: 4px;
    padding: 16px;
    }
    .sign1 , .sign2 , .sign3{position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #f4f4f4;
    height:250px;
}
canvas{position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(0 0 0 / 2%) inset;}
button{position:absolute; bottom:0;}
.save{left:70px;}
.description{    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 14px;}
</style>
</head>

<body onselectstart="return false">
    <div id="signature-pad" class="m-signature-pad">
        <div class="canvasWrap">
            <div class="sign1">
                <canvas></canvas>
                <img class="photo" src="" alt="">
                <div class="description">사인해 주세요~</div>
                <button type="button" class="button clear" canvasTarget="sign1">지우기</button>
                <button type="button" class="button save" canvasTarget="sign1">저장</button>
            </div>
            <div class="sign2">
                <canvas></canvas>
                <img class="photo" src="" alt="">
                <div class="description">사인해 주세요~</div>
                <button type="button" class="button clear" canvasTarget="sign2">지우기</button>
                <button type="button" class="button save"  canvasTarget="sign2">저장</button>
            </div>
            <div class="sign3">
                <canvas></canvas>
                <img class="photo" src="" alt="">
                <div class="description">사인해 주세요~</div>
                <button type="button" class="button clear" canvasTarget="sign3">지우기</button>
                <button type="button" class="button save" canvasTarget="sign3">저장</button>
            </div>
        </div>
    </div>
    <script>
        var canvas1 = $(".sign1 canvas")[0];
        var canvas2 = $(".sign2 canvas")[0];
        var canvas3 = $(".sign3 canvas")[0];

        var sign1 = new SignaturePad(canvas1, {
            minWidth: 1,
            maxWidth: 3,
            penColor: "rgb(0, 0, 0)"
        });
        var sign2 = new SignaturePad(canvas2, {
            minWidth: 1,
            maxWidth: 3,
            penColor: "rgb(0, 0, 0)"
        });
        var sign3 = new SignaturePad(canvas3, {
            minWidth: 1,
            maxWidth: 3,
            penColor: "rgb(0, 0, 0)"
        });


        $('.clear').on("click", function () {
            var target = eval($(this).attr('canvasTarget'));
            console.log(target);
            target.clear();
        }); 
        $('.save').on('click' , function(){
            var sign = eval($(this).attr('canvasTarget'));
            if (sign.isEmpty()) { 
                alert("사인해 주세요!!"); 
            } else { 
                //imgBase64
                //console.log(sign.toDataURL());
                //$('.photo').attr('src' ,  sign.toDataURL());

                // blob
                var data = atob(sign.toDataURL('image/png').split(",")[1]);
                var array = [];
                for(var i=0; i<data.length; i++){
                    array.push(data.charCodeAt(i));
                }
                var file = new Blob([new Uint8Array(array)],{type:'image/png'});
                var imgURL = URL.createObjectURL(file);
                console.log(imgURL);

                $(this).parent().children('.photo').attr('src' ,  imgURL);

                /*
                $.ajax({ 
                    url: "save.jsp", 
                    method: "post", 
                    dataType: "json", 
                    data: { 
                        //골라서 둘중에 하나 로..
                        signImg: sign.toDataURL() // imgBase64 으로 전송 
                        signImg2: file // blob으로 이미지파일 전송
                    }, 
                    success: function (r) { 
                        alert("저장완료 : " + r.filename); 
                        sign.clear(); 
                    }, 
                    error: function (res) { 
                        console.log(res); 
                    } 
                }); 
                */
            } 
        });
         //리사이징 필요시..
        function resizeCanvas() { 
            var canvas1 = $(".sign1 canvas")[0]; 
            var canvas2 = $(".sign2 canvas")[0]; 
            var canvas3 = $(".sign3 canvas")[0]; 
            var ratio = Math.max(window.devicePixelRatio || 1, 1); 
            canvas1.width = canvas1.offsetWidth * ratio; 
            canvas1.height = canvas1.offsetHeight * ratio; 
            canvas1.getContext("2d").scale(ratio, ratio); 

            canvas2.width = canvas2.offsetWidth * ratio; 
            canvas2.height = canvas2.offsetHeight * ratio; 
            canvas2.getContext("2d").scale(ratio, ratio); 

            canvas3.width = canvas3.offsetWidth * ratio; 
            canvas3.height = canvas3.offsetHeight * ratio; 
            canvas3.getContext("2d").scale(ratio, ratio); 
        } 
        $(window).on("resize", function () { 
            resizeCanvas(); 
        }); 
        resizeCanvas();
        
    </script>
</body>

</html>